<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Fraunces", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: hsl(0, 0%, 100%);
      overflow: hidden;
      max-width: 900px;
      border-radius: 1rem;
    }


    .left {
      flex: 1;
    }

    .left img {
      width: 100%;
      height: 100%;
    }

    .right {
      flex: 1;
      height: 100%;
    }

    .right-container {
      padding: 2rem;
      display: flex;
      align-items: start;
      justify-content: space-around;
      flex-direction: column;
      height: 100%;
    }

    .right h6 {
      font-size: 1rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      color: hsl(212, 21%, 14%, 50%);
      letter-spacing: 4px;
      text-transform: uppercase;
    }

    .right h2 {
      color: hsl(212, 21%, 14%);
      font-size: 4rem;
    }

    .right p {

      color: hsl(212, 21%, 14%, 50%);
      width: 80%;
      font-size: 20px;
    }

    .right .price {
      display: flex;
      align-items: center;
    }

    .right .price h3 {
      color: hsl(158, 36%, 37%);
      font-size: 2.5rem;
    }

    .right .price span {
      text-decoration: line-through;
      color: hsl(212, 21%, 14%, 50%);
      margin-left: 2rem;
    }

    .btn {
      width: 100%;
      height: 70px;
      background: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      border: 0;
      border-radius: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      transition: all ease 0.8s;
    }

    .btn img {
      width: 20px;
    }

    .btn:hover {
      background-color: hsl(158, 36%, 23%);
    }

    @media (max-width: 768px) {

      body {
        height: auto;
      }

      .container {
        flex-direction: column;
        margin-top: 4rem;
        width: 400px;
      }

      .left {
        flex: 0;
        width: 100%;
        height: 300px;
      }


      .right {
        flex: 0;
      }

      .right h2 {
        font-size: 2.5rem;
      }

      .right p {
        font-size: 14px;
        margin: 1rem 0;
      }

      .right .price {
        margin: 1rem 0;
      }
    }


    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="left">
      <img srcset="./images/image-product-mobile.jpg 480w, 
              ./images/image-product-desktop.jpg 800w" sizes="(max-width: 768px) 480px, 800px" src="./images/image-product-desktop.jpg" alt="Product" />
    </div>

    <div class="right">
      <div class="right-container">
        <h6>Perfume</h6>
        <h2>
          Gabrielle Essence Eau De Parfum
        </h2>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <h3> $149.99</h3>
          <span> $169.99</span>
        </div>

        <button class="btn"><img src="./images/icon-cart.svg" alt="cart"> Add to Cart</button>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.linkedin.com/in/abdelmageed-hamdy/">Abdelmageed Hamdi</a>.
  </div>
</body>

</html>